﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.customize {
    width: 100%;
    height: 100vh;
    background-color: #000;
}

.myForm {
    border: 1px solid cyan;
    padding: 40px;
    box-shadow: 0 0 10px cyan;
}

    .myForm h3 {
        color: cyan;
    }

.btnSubmit button {
    background: none;
    outline: none;
    border: none;
    color: cyan;
    padding: 10px 40px;
    cursor: pointer;
    transition: all .5s;
    position: relative;
    overflow: hidden;
    font-size: 18px;
}

    .btnSubmit button:hover {
        background-color: cyan;
        color: black;
        box-shadow: 0 0 10px cyan, 0 0 20px cyan, 0 0 30px cyan;
    }

    .btnSubmit button span:nth-child(1) {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 3px;
        background: linear-gradient(to right, transparent, cyan);
        animation: animate1 linear 1s infinite;
    }

    .btnSubmit button span:nth-child(2) {
        position: absolute;
        top: -100%;
        right: 0;
        height: 100%;
        width: 3px;
        background: linear-gradient(to bottom, transparent, cyan);
        animation: animate2 linear 1s .25s infinite;
    }

    .btnSubmit button span:nth-child(3) {
        position: absolute;
        bottom: 0;
        right: 100%;
        width: 100%;
        height: 3px;
        background: linear-gradient(to left, transparent, cyan);
        animation: animate3 linear 1s .5s infinite;
    }

    .btnSubmit button span:nth-child(4) {
        position: absolute;
        bottom: -100%;
        left: 0;
        height: 100%;
        width: 3px;
        background: linear-gradient(to top, transparent, cyan);
        animation: animate4 linear 1s .75s infinite;
    }

@keyframes animate1 {
    0% {
        left: -100%;
    }

    50%,100% {
        left: 100%;
    }
}

@keyframes animate2 {
    0% {
        top: -100%;
    }

    50%,100% {
        top: 100%;
    }
}

@keyframes animate3 {
    0% {
        right: -100%;
    }

    50%,100% {
        right: 100%;
    }
}

@keyframes animate4 {
    0% {
        bottom: -100%;
    }

    50%,100% {
        bottom: 100%;
    }
}

.group {
    position: relative;
    margin-bottom: 45px;
}

input {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 320px;
    border: none;
    border-bottom: 1px solid cyan;
    background-color: transparent;
    color: #ffffff;
}


    input:focus {
        outline: none;
    }

/* LABEL ======================================= */
label {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: cyan;
}

/* BOTTOM BARS ================================= */
.bar {
    position: relative;
    display: block;
    width: 100%;
}

    .bar:before, .bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: cyan;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }

    .bar:before {
        left: 50%;
    }

    .bar:after {
        right: 50%;
    }

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
    width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}

/* active state */
input:focus ~ .highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from {
        background: cyan;
    }

    to {
        width: 0;
        background: transparent;
    }
}

@-moz-keyframes inputHighlighter {
    from {
        background: cyan;
    }

    to {
        width: 0;
        background: transparent;
    }
}

@keyframes inputHighlighter {
    from {
        background: cyan;
    }

    to {
        width: 0;
        background: transparent;
    }
}
.sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    left: 0px;
    background: #00152a;
    transition: all .5s;
    z-index: 2;
}

.menuIcon {
    width: 50px;
    height: 50px;
    background-color: #000;
    text-align: center;
    position: absolute;
    top: 25px;
    left: 40px;
    cursor: pointer;
    border-radius: 5px;
    transition: all .5s;
}

    .menuIcon span {
        font-size: 24px;
        line-height: 50px;
        color: #ffffff;
    }

.sidebar .text {
    text-align: center;
    background-color: #00152a;
}

    .sidebar .text h3 {
        color: yellow;
        font-size: 25px;
        letter-spacing: 1px;
    }

nav ul {
    list-style: none;
    height: 100%;
    width: 100%;
}

    nav ul li {
        line-height: 60px;
        border-bottom: 1px solid rgba(255,255,255,0.2);
    }

        nav ul li a, nav ul li p {
            position: relative;
            text-decoration: none !important;
            color: white;
            font-size: 18px;
            padding-left: 20px;
            font-weight: 400;
            display: block;
            width: 100%;
            cursor: pointer;
        }

            nav ul li a:hover, nav ul li p:hover {
                color: cyan;
            }

    nav ul ul li {
        line-height: 42px;
        border-bottom: none;
    }

    nav ul ul {
        display: none;
    }

    nav ul li a.feat-btn.active {
        color: cyan;
        background-color: #00152a;
        border-left: 3px solid cyan;
    }

    nav ul li a.serv-btn.active {
        color: cyan;
        background-color: #00152a;
        border-left: 3px solid cyan;
    }

    nav ul ul.feat-show.show {
        display: block;
    }

    nav ul ul.serv-show.show1 {
        display: block;
    }

    nav ul ul li a {
        font-size: 16px;
        padding-left: 55px;
        background-color: #000c18;
    }

    nav ul li a span, nav ul li p span {
        font-size: 22px;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        transition: all .5s;
    }

        nav ul li a span.rolate, nav ul li p span.rolate {
            transform: translateY(-50%) rotate(-180deg);
        }

.collapseBtn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 100%;
    padding: 25px 0;
    background-color: #002140;
    text-align: center;
}

.content {
    width: 100%;
    background-color: #ffffff;
    padding: 40px 30px;
    margin-top: 70px;
}

.group {
    position: relative;
    margin-bottom: 45px;
}
input.txtTimKiem {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 320px;
    border: none;
    border-bottom: 1px solid #000;
    background-color: transparent;
    color: #000;
}


    input:focus {
        outline: none;
    }

/* LABEL ======================================= */
label.timKiem {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

/* active state */
input.txtTimKiem:focus ~ label.timKiem,  input.txtTimKiem:valid ~ label.timKiem {
    top: -20px;
    font-size: 14px;
    color: #000 !important;
}


.btnStyle {
        border-radius: 6px;
        cursor: pointer;
        color: #ffffff;
        background-size: 200%;
        padding: 13px;
        width: 200px;
        transition: all .5s;
        outline: none;
        border: none;
    }

        .btnStyle:focus {
            outline: none;
        }

    .btn1 {
        background-image: linear-gradient(to left,#33d9b2,#218c74,#33d9b2);
    }

    .btnStyle:hover {
        background-position: right;
    }